<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ronalyn Gobris</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Ronalyn.</h1>
    <h2>a web developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="hello" src="images/circle.png" alt="woman-img">
      <h2>Hello.</h2>
      <p>I'm an Associate Software Engineer</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code" src="images/design.png" alt="design-img">
        <h3>Technical Skills</h3>
        <p>HTML 5 ▪ CSS 3 ▪ Javascript ES6 ▪ jQuery ▪ Node.js ▪ Express.js ▪ REST ▪ APIs ▪ SQL ▪ MongoDB ▪ Java ▪ Springboot </p>
      </div>
      <div class="skill-row">
        <img class="cubes" src="images/rubik.png" alt="rubiks-img">
        <h3>Solving Cubes</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>

      <hr>
      <div class="contact-me">
        <h3>Get In Touch</h3>
        <img src="images/contact.png" alt="contact-img">
        <p class="contact-message">Click the button below to email me for questions or inquiries or you can call me at 09772371637.
          I would be happy to answer your questions and set up a meeting with you.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2020 Ronalyn Gobris</p>
    </div>

</body>

</html>
